# TDD-Android-Contacts

./: .gitignore  README.txt  pom.xml
application/: AndroidManifest.xml  pom.xml
application-it/: AndroidManifest.xml  android-hosts  maven-exec-commands.sh  pom.xml
application-it/res/values/: strings.xml
application-it/src/main/java/android/tdd/contacts/test/: HelloAndroidActivityTest.java  ListContactsActivityTest.java
application/res/layout/: main.xml
application/res/values/: strings.xml
application/src/main/java/android/tdd/contacts/: HelloAndroidActivity.java  ListContactsActivity.java
fake-contacts-server/: pom.xml
fake-contacts-server/src/main/java/android/tdd/contacts/server/: FakeContactsController.java
fake-contacts-server/src/main/resources/: log4j.xml  mvc-config.xml
fake-contacts-server/src/main/webapp/WEB-INF/: web.xml
